# coordination_oru

./: .gitignore  LICENSE  README.md  build.gradle  coordinator_default_config_pre.rviz  locations_and_paths.txt  modelROS.ucls  modelSimulation2D.ucls  publishing.txt  testS.json
BrowserVisualizationResources/: Visualization.js  index.html
SimpleReedsSheppCarPlanner/: CMakeLists.txt
SimpleReedsSheppCarPlanner/src/: MultipleCircleReedsSheppCarPlanner.cpp  MultipleCircleStateValidityChecker.cpp  SimpleReedsSheppCarPlanner.cpp  SimpleStateValidityChecker.cpp
SimpleReedsSheppCarPlanner/src/include/: MultipleCircleStateValidityChecker.h  SimpleStateValidityChecker.h
SimpleRoadMapPlanner/: SimpleRoadMapPlanner.java
chitt_tests/LongPathNew/: stats-1596639486.365660.csv
chitt_tests/LongPathNew/T1_1352866100/: CLiFF-map__upstream_30.path  CLiFF-map__upstream_31.path  CLiFF-map__upstream_32.path  CLiFF-map__upstream_33.path  CLiFF-map__upstream_34.path  CLiFF-map__upstream_35.path  CLiFF-map__upstream_36.path  CLiFF-map__upstream_37.path  CLiFF-map__upstream_38.path  CLiFF-map__upstream_39.path  CLiFF-map_noup_10.path  CLiFF-map_noup_11.path  CLiFF-map_noup_12.path  CLiFF-map_noup_13.path  CLiFF-map_noup_14.path  CLiFF-map_noup_15.path  CLiFF-map_noup_16.path  CLiFF-map_noup_17.path  CLiFF-map_noup_18.path  CLiFF-map_noup_19.path  GMMT-map__upstream_50.path  GMMT-map__upstream_51.path  GMMT-map__upstream_52.path  GMMT-map__upstream_53.path  GMMT-map__upstream_54.path  GMMT-map__upstream_55.path  GMMT-map__upstream_56.path  GMMT-map__upstream_57.path  GMMT-map__upstream_58.path  GMMT-map__upstream_59.path  RRTStar_noup_0.path  RRTStar_noup_1.path  RRTStar_noup_2.path  RRTStar_noup_3.path  RRTStar_noup_4.path  RRTStar_noup_5.path  RRTStar_noup_6.path  RRTStar_noup_7.path  RRTStar_noup_8.path  RRTStar_noup_9.path  (+21 more)
chitt_tests/LongPathNew/T2_1352883600/: CLiFF-map__upstream_90.path  CLiFF-map__upstream_91.path  CLiFF-map__upstream_92.path  CLiFF-map__upstream_93.path  CLiFF-map__upstream_94.path  CLiFF-map__upstream_95.path  CLiFF-map__upstream_96.path  CLiFF-map__upstream_97.path  CLiFF-map__upstream_98.path  CLiFF-map__upstream_99.path  CLiFF-map_noup_70.path  CLiFF-map_noup_71.path  CLiFF-map_noup_72.path  CLiFF-map_noup_73.path  CLiFF-map_noup_74.path  CLiFF-map_noup_75.path  CLiFF-map_noup_76.path  CLiFF-map_noup_77.path  CLiFF-map_noup_78.path  CLiFF-map_noup_79.path  GMMT-map__upstream_110.path  GMMT-map__upstream_111.path  GMMT-map__upstream_112.path  GMMT-map__upstream_113.path  GMMT-map__upstream_114.path  GMMT-map__upstream_115.path  GMMT-map__upstream_116.path  GMMT-map__upstream_117.path  GMMT-map__upstream_118.path  GMMT-map__upstream_119.path  RRTStar_noup_60.path  RRTStar_noup_61.path  RRTStar_noup_62.path  RRTStar_noup_63.path  RRTStar_noup_64.path  RRTStar_noup_65.path  RRTStar_noup_66.path  RRTStar_noup_67.path  RRTStar_noup_68.path  RRTStar_noup_69.path  (+21 more)
chitt_tests/LongPathNew/T3_1352894400/: CLiFF-map__upstream_150.path  CLiFF-map__upstream_151.path  CLiFF-map__upstream_152.path  CLiFF-map__upstream_153.path  CLiFF-map__upstream_154.path  CLiFF-map__upstream_155.path  CLiFF-map__upstream_156.path  CLiFF-map__upstream_157.path  CLiFF-map__upstream_158.path  CLiFF-map__upstream_159.path  CLiFF-map_noup_130.path  CLiFF-map_noup_131.path  CLiFF-map_noup_132.path  CLiFF-map_noup_133.path  CLiFF-map_noup_134.path  CLiFF-map_noup_135.path  CLiFF-map_noup_136.path  CLiFF-map_noup_137.path  CLiFF-map_noup_138.path  CLiFF-map_noup_139.path  GMMT-map__upstream_170.path  GMMT-map__upstream_171.path  GMMT-map__upstream_172.path  GMMT-map__upstream_173.path  GMMT-map__upstream_174.path  GMMT-map__upstream_175.path  GMMT-map__upstream_176.path  GMMT-map__upstream_177.path  GMMT-map__upstream_178.path  GMMT-map__upstream_179.path  RRTStar_noup_120.path  RRTStar_noup_121.path  RRTStar_noup_122.path  RRTStar_noup_123.path  RRTStar_noup_124.path  RRTStar_noup_125.path  RRTStar_noup_126.path  RRTStar_noup_127.path  RRTStar_noup_128.path  RRTStar_noup_129.path  (+21 more)
chitt_tests/big_scenario_1352866100_20min/: stats.csv
chitt_tests/big_scenario_1352883600_20min/: stats-1593103523.921513.csv
chitt_tests/big_scenario_1352894400_20min/: CLiFF-map__upstream_30.path  CLiFF-map__upstream_31.path  CLiFF-map__upstream_32.path  CLiFF-map__upstream_33.path  CLiFF-map__upstream_34.path  CLiFF-map__upstream_35.path  CLiFF-map__upstream_36.path  CLiFF-map__upstream_37.path  CLiFF-map__upstream_38.path  CLiFF-map__upstream_39.path  CLiFF-map_noup_10.path  CLiFF-map_noup_11.path  CLiFF-map_noup_12.path  CLiFF-map_noup_13.path  CLiFF-map_noup_14.path  CLiFF-map_noup_15.path  CLiFF-map_noup_16.path  CLiFF-map_noup_17.path  CLiFF-map_noup_18.path  CLiFF-map_noup_19.path  GMMT-map__upstream_50.path  GMMT-map__upstream_51.path  GMMT-map__upstream_52.path  GMMT-map__upstream_53.path  GMMT-map__upstream_54.path  GMMT-map__upstream_55.path  GMMT-map__upstream_56.path  GMMT-map__upstream_57.path  GMMT-map__upstream_58.path  GMMT-map__upstream_59.path  RRTStar_noup_0.path  RRTStar_noup_1.path  RRTStar_noup_2.path  RRTStar_noup_3.path  RRTStar_noup_4.path  RRTStar_noup_5.path  RRTStar_noup_6.path  RRTStar_noup_7.path  RRTStar_noup_8.path  RRTStar_noup_9.path  (+21 more)
chitt_tests/pedestrians_atc_testing_1114_1352866100/: person24.txt  person28.txt  person36.txt  person49.txt  person54.txt  person66.txt  person70.txt  person73.txt  person84.txt  person87.txt  person95.txt
gradle/wrapper/: gradle-wrapper.properties
maps/: atc.yaml  basement.yaml  map-corridors-vi.yaml  map-corridors.yaml  map-empty-circle.yaml  map-empty.yaml  map-partial-1.yaml  map-partial-2.yaml  map-partial-vi.yaml  map-partial.yaml  map.yaml  map1.yaml  pedsim_office.pgm  pedsim_office.yaml
missions/: icaps_locations_and_paths.txt  icaps_locations_and_paths_1.txt  icaps_locations_and_paths_4.txt
paths/: debug1.path  debug2.path  newpath1.path  newpath1inv.path  newpath2inv.path  newpath3.path  path2.path  path5.path  test_poses_and_path_data.txt
per-ACTOR/: locations_and_paths.txt  selections.txt
resources/: index.html  styles.css
(+4284 files in other folders)
